DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME="asdf"
DB_PORT=3306
SENTRY_DSN="https://examplePublicKey@o0.ingest.sentry.io/0"
SENTRY_AUTH_TOKEN="e5e7ea1c3f09404f9a073b860b5f1753cfe9e12448274e6c8c7ff5da7c557bb8"
SENTRY_ORGANIZATION='instantencore'
SENTRY_PROJECT='dpb-api-lambdas'
